<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Columns</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            display: grid;
            grid-template-columns: [inicio] 1fr [linea2] 1fr [linea3] 1fr [destacado-end] 1fr [linea5] 1fr [destacado2-end] 1fr [linea7] 1fr [final];
            grid-template-rows: [inicio] 200px [linea2] 200px [final];
            gap: 10px;
            height: 100vh;
        }
        .item{
            padding: 10px;
            background-color: lightblue;
            border: 1px solid green;
        }
        .item:nth-of-type(1){
            grid-column: inicio / destacado-end;
            grid-row: inicio / final;
        }
        .item:nth-of-type(2){
            grid-column: destacado-end / destacado2-end;
            grid-row: inicio / final;
        }
        .item:nth-of-type(3){
            grid-column: destacado2-end / final;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="item">contenido #1</div>
        <div class="item">contenido #2</div>
        <div class="item">contenido #3</div>
        <div class="item">contenido #4</div>
        <div class="item">contenido #5</div>
    </section>
</body>
</html>