<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .post{
            cursor: pointer;
            position: relative;
            display: block;
        }

        .post-list{
            display: grid;
            grid-template-columns: repeat(3, minmax(100px, 293px));
            gap: 20px;
            justify-content: center;
            align-content: center;
        }

        .post-image{
            margin: 0;
        }
        .post-image img{
            width: 100%;
            vertical-align: top;
        }
        .post-overlay{
            background: rgba(0, 0, 0, .4);
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            display: none;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .post:hover .post-overlay{
            display: flex;
        }
        .post-likes,
        .post-comments{
            width: 80px;
            font-weight: bold;
            text-align: center;
            display: inline-block;
            color: white;
        }
        @media screen and (max-width: 768px){
            .post-list{
                gap:3px
            }
        }
    </style>
</head>
<body>
    <section class="post-list">
        <a href="#" class="post">
            <figure class="post-image">
                <img src="../compu.jpg" alt="">
            </figure>
            <div class="post-overlay">
                <p>
                    <span class="post-likes">100</span>
                    <span class="post-comments">50</span>
                </p>
            </div>
        </a>
        
        <a href="#" class="post">
            <figure class="post-image">
                <img src="../compu2.jpg" alt="">
            </figure>
            <div class="post-overlay">
                <p>
                    <span class="post-likes">100</span>
                    <span class="post-comments">50</span>
                </p>
            </div>
        </a>
        
        <a href="#" class="post">
            <figure class="post-image">
                <img src="../compu3.jpg" alt="">
            </figure>
            <div class="post-overlay">
                <p>
                    <span class="post-likes">100</span>
                    <span class="post-comments">50</span>
                </p>
            </div>
        </a>

        <a href="#" class="post">
            <figure class="post-image">
                <img src="../compu.jpg" alt="">
            </figure>
            <div class="post-overlay">
                <p>
                    <span class="post-likes">100</span>
                    <span class="post-comments">50</span>
                </p>
            </div>
        </a>
        
        <a href="#" class="post">
            <figure class="post-image">
                <img src="../compu2.jpg" alt="">
            </figure>
            <div class="post-overlay">
                <p>
                    <span class="post-likes">100</span>
                    <span class="post-comments">50</span>
                </p>
            </div>
        </a>
        
        <a href="#" class="post">
            <figure class="post-image">
                <img src="../compu3.jpg" alt="">
            </figure>
            <div class="post-overlay">
                <p>
                    <span class="post-likes">100</span>
                    <span class="post-comments">50</span>
                </p>
            </div>
        </a>

        <a href="#" class="post">
            <figure class="post-image">
                <img src="../compu.jpg" alt="">
            </figure>
            <div class="post-overlay">
                <p>
                    <span class="post-likes">100</span>
                    <span class="post-comments">50</span>
                </p>
            </div>
        </a>
        
        <a href="#" class="post">
            <figure class="post-image">
                <img src="../compu2.jpg" alt="">
            </figure>
            <div class="post-overlay">
                <p>
                    <span class="post-likes">100</span>
                    <span class="post-comments">50</span>
                </p>
            </div>
        </a>
        
        <a href="#" class="post">
            <figure class="post-image">
                <img src="../compu3.jpg" alt="">
            </figure>
            <div class="post-overlay">
                <p>
                    <span class="post-likes">100</span>
                    <span class="post-comments">50</span>
                </p>
            </div>
        </a>
    </section>
</body>
</html>